
<!DOCTYPE html>
<html class="html" lang="en-US" itemscope itemtype="http://schema.org/WebPage">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="http://gmpg.org/xfn/11">

	<title>Contact - BDFLEET</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- This site is optimized with the Yoast SEO plugin v12.8.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1"/>
<link rel="canonical" href="https://bdfleet.com/contact/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Contact - BDFLEET" />
<meta property="og:description" content="Contact Us Send us an Email Our Location Our Offical Facebook Page Our Offical Facebook Page" />
<meta property="og:url" content="https://bdfleet.com/contact/" />
<meta property="og:site_name" content="BDFLEET" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Contact Us Send us an Email Our Location Our Offical Facebook Page Our Offical Facebook Page" />
<meta name="twitter:title" content="Contact - BDFLEET" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://bdfleet.com/#website","url":"https://bdfleet.com/","name":"BDFLEET","potentialAction":{"@type":"SearchAction","target":"https://bdfleet.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://bdfleet.com/contact/#webpage","url":"https://bdfleet.com/contact/","inLanguage":"en-US","name":"Contact - BDFLEET","isPartOf":{"@id":"https://bdfleet.com/#website"},"datePublished":"2016-08-22T00:37:01+00:00","dateModified":"2020-10-06T04:41:31+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="BDFLEET &raquo; Feed" href="https://bdfleet.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="BDFLEET &raquo; Comments Feed" href="https://bdfleet.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/bdfleet.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.10"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://bdfleet.com/wp-includes/css/dist/block-library/style.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://bdfleet.com/wp-includes/css/dist/block-library/theme.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='https://bdfleet.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://bdfleet.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.0.5' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wpmenucart-icons-css'  href='https://bdfleet.com/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-icons.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-fontawesome-css'  href='https://bdfleet.com/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-fontawesome.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='wpmenucart-css'  href='https://bdfleet.com/wp-content/plugins/woocommerce-menu-bar-cart/css/wpmenucart-main.css?ver=5.3.10' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='hfe-style-css'  href='https://bdfleet.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css'  href='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-animations-css'  href='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css'  href='https://bdfleet.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=2.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css'  href='https://bdfleet.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css'  href='https://bdfleet.com/wp-content/uploads/elementor/css/global.css?ver=1578134276' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-21-css'  href='https://bdfleet.com/wp-content/uploads/elementor/css/post-21.css?ver=1601959181' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-622-css'  href='https://bdfleet.com/wp-content/uploads/elementor/css/post-622.css?ver=1593077914' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-342-css'  href='https://bdfleet.com/wp-content/uploads/elementor/css/post-342.css?ver=1593086087' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.11.2' type='text/css' media='all' />
<link rel='stylesheet' id='simple-line-icons-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/third/magnific-popup.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/third/slick.min.css?ver=1.6.0' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-style-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/style.min.css?ver=1.7.3' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-woo-mini-cart-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/woo/woo-mini-cart.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-woocommerce-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/woo/woocommerce.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-woo-star-font-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/woo/woo-star-font.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-woo-quick-view-css'  href='https://bdfleet.com/wp-content/themes/oceanwp/assets/css/woo/woo-quick-view.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-google-font-raleway-css'  href='//fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-google-font-old-standard-tt-css'  href='//fonts.googleapis.com/css?family=Old+Standard+TT%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oceanwp-google-font-montserrat-css'  href='//fonts.googleapis.com/css?family=Montserrat%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oe-widgets-style-css'  href='https://bdfleet.com/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='omw-styles-css'  href='https://bdfleet.com/wp-content/plugins/ocean-modal-window/assets/css/style.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='ops-product-share-style-css'  href='https://bdfleet.com/wp-content/plugins/ocean-product-sharing/assets/css/style.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='oss-social-share-style-css'  href='https://bdfleet.com/wp-content/plugins/ocean-social-sharing/assets/css/style.min.css?ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRaleway%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.3.10' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css'  href='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css'  href='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css'  href='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.9.0' type='text/css' media='all' />
<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/1and1-wordpress-assistant/js/cookies.js?ver=5.3.10'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.0.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpmenucart_ajax_assist = {"shop_plugin":"woocommerce","always_display":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce-menu-bar-cart/javascript/wpmenucart-ajax-assist.js?ver=5.3.10'></script>
<link rel='https://api.w.org/' href='https://bdfleet.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://bdfleet.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://bdfleet.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.10" />
<meta name="generator" content="WooCommerce 3.8.2" />
<link rel='shortlink' href='https://bdfleet.com/?p=21' />
<link rel="alternate" type="application/json+oembed" href="https://bdfleet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbdfleet.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://bdfleet.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fbdfleet.com%2Fcontact%2F&#038;format=xml" />
		<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><meta name="generator" content="Powered by Slider Revolution 6.0.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://bdfleet.com/wp-content/uploads/2019/12/cropped-yuma-32x32.png" sizes="32x32" />
<link rel="icon" href="https://bdfleet.com/wp-content/uploads/2019/12/cropped-yuma-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://bdfleet.com/wp-content/uploads/2019/12/cropped-yuma-180x180.png" />
<meta name="msapplication-TileImage" content="https://bdfleet.com/wp-content/uploads/2019/12/cropped-yuma-270x270.png" />
<script type="text/javascript">function setREVStartSize(a){try{var b,c=document.getElementById(a.c).parentNode.offsetWidth;if(c=0===c||isNaN(c)?window.innerWidth:c,a.tabw=void 0===a.tabw?0:parseInt(a.tabw),a.thumbw=void 0===a.thumbw?0:parseInt(a.thumbw),a.tabh=void 0===a.tabh?0:parseInt(a.tabh),a.thumbh=void 0===a.thumbh?0:parseInt(a.thumbh),a.tabhide=void 0===a.tabhide?0:parseInt(a.tabhide),a.thumbhide=void 0===a.thumbhide?0:parseInt(a.thumbhide),a.mh=void 0===a.mh||""==a.mh?0:a.mh,"fullscreen"===a.layout||"fullscreen"===a.l)b=Math.max(a.mh,window.innerHeight);else{for(var d in a.gw=Array.isArray(a.gw)?a.gw:[a.gw],a.rl)(void 0===a.gw[d]||0===a.gw[d])&&(a.gw[d]=a.gw[d-1]);for(var d in a.gh=void 0===a.el||""===a.el||Array.isArray(a.el)&&0==a.el.length?a.gh:a.el,a.gh=Array.isArray(a.gh)?a.gh:[a.gh],a.rl)(void 0===a.gh[d]||0===a.gh[d])&&(a.gh[d]=a.gh[d-1]);var e,f=Array(a.rl.length),g=0;for(var d in a.tabw=a.tabhide>=c?0:a.tabw,a.thumbw=a.thumbhide>=c?0:a.thumbw,a.tabh=a.tabhide>=c?0:a.tabh,a.thumbh=a.thumbhide>=c?0:a.thumbh,a.rl)f[d]=a.rl[d]<window.innerWidth?0:a.rl[d];for(var d in e=f[0],f)e>f[d]&&0<f[d]&&(e=f[d],g=d);var h=c>a.gw[g]+a.tabw+a.thumbw?1:(c-(a.tabw+a.thumbw))/a.gw[g];b=a.gh[g]*h+(a.tabh+a.thumbh)}void 0===window.rs_init_css&&(window.rs_init_css=document.head.appendChild(document.createElement("style"))),document.getElementById(a.c).height=b,window.rs_init_css.innerHTML+="#"+a.c+"_wrapper { height: "+b+"px }"}catch(a){console.log("Failure at Presize of Slider:"+a)}};</script>
		<style type="text/css" id="wp-custom-css">
			/* WooCommerce */.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{padding:5px 25px;border-radius:30px}/* Single Product */.woocommerce ul.woo-ul{font-size:15px;list-style:disc;margin:20px 0 0 20px}.woocommerce ul.woo-ul li{margin-bottom:5px}/* Width footer */#footer-widgets >.container{width:1280px}/* Newsletter input color on footer */#footer .oceanwp-newsletter-form-wrap input[type="email"]{background-color:transparent;color:#fff;border-width:1px}/* Recent post on footer */#footer .oceanwp-recent-posts li{border-color:rgba(255,255,255,0.3)}		</style>
		<!-- OceanWP CSS -->
<style type="text/css">
/* General CSS */.woocommerce-MyAccount-navigation ul li a:before,.woocommerce-checkout .woocommerce-info a,.woocommerce-checkout #payment ul.payment_methods .wc_payment_method>input[type=radio]:first-child:checked+label:before,.woocommerce-checkout #payment .payment_method_paypal .about_paypal,.woocommerce ul.products li.product li.category a:hover,.woocommerce ul.products li.product .button:hover,.woocommerce ul.products li.product .product-inner .added_to_cart:hover,.product_meta .posted_in a:hover,.product_meta .tagged_as a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li a:hover,.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,.woocommerce .oceanwp-grid-list a.active,.woocommerce .oceanwp-grid-list a:hover,.woocommerce .oceanwp-off-canvas-filter:hover,.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove:hover,.widget_product_categories li a:hover ~ .count,.widget_layered_nav li a:hover ~ .count,.woocommerce ul.products li.product:not(.product-category) .woo-entry-buttons li a:hover,a:hover,a.light:hover,.theme-heading .text::before,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#ffb200}.woocommerce div.product div.images .open-image,.wcmenucart-details.count,.woocommerce-message a,.woocommerce-error a,.woocommerce-info a,.woocommerce .widget_price_filter .ui-slider .ui-slider-handle,.woocommerce .widget_price_filter .ui-slider .ui-slider-range,.owp-product-nav li a.owp-nav-link:hover,.woocommerce div.product.owp-tabs-layout-vertical .woocommerce-tabs ul.tabs li a:after,.woocommerce .widget_product_categories li.current-cat >a ~ .count,.woocommerce .widget_product_categories li.current-cat >a:before,.woocommerce .widget_layered_nav li.chosen a ~ .count,.woocommerce .widget_layered_nav li.chosen a:before,#owp-checkout-timeline .active .timeline-wrapper,.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count,.show-cart .wcmenucart-cart-icon .wcmenucart-count,.woocommerce ul.products li.product:not(.product-category) .image-wrap .button,input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#ffb200}.current-shop-items-dropdown{border-top-color:#ffb200}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-bottom-color:#ffb200}.wcmenucart-details.count:before{border-color:#ffb200}.woocommerce ul.products li.product .button:hover{border-color:#ffb200}.woocommerce ul.products li.product .product-inner .added_to_cart:hover{border-color:#ffb200}.woocommerce div.product .woocommerce-tabs ul.tabs li.active a{border-color:#ffb200}.woocommerce .oceanwp-grid-list a.active{border-color:#ffb200}.woocommerce .oceanwp-grid-list a:hover{border-color:#ffb200}.woocommerce .oceanwp-off-canvas-filter:hover{border-color:#ffb200}.owp-product-nav li a.owp-nav-link:hover{border-color:#ffb200}.widget_shopping_cart_content .buttons .button:first-child:hover{border-color:#ffb200}.widget_shopping_cart ul.cart_list li .owp-grid-wrap .owp-grid a.remove:hover{border-color:#ffb200}.widget_product_categories li a:hover ~ .count{border-color:#ffb200}.woocommerce .widget_product_categories li.current-cat >a ~ .count{border-color:#ffb200}.woocommerce .widget_product_categories li.current-cat >a:before{border-color:#ffb200}.widget_layered_nav li a:hover ~ .count{border-color:#ffb200}.woocommerce .widget_layered_nav li.chosen a ~ .count{border-color:#ffb200}.woocommerce .widget_layered_nav li.chosen a:before{border-color:#ffb200}#owp-checkout-timeline.arrow .active .timeline-wrapper:before{border-top-color:#ffb200;border-bottom-color:#ffb200}#owp-checkout-timeline.arrow .active .timeline-wrapper:after{border-left-color:#ffb200;border-right-color:#ffb200}.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count{border-color:#ffb200}.bag-style:hover .wcmenucart-cart-icon .wcmenucart-count:after{border-color:#ffb200}.show-cart .wcmenucart-cart-icon .wcmenucart-count{border-color:#ffb200}.show-cart .wcmenucart-cart-icon .wcmenucart-count:after{border-color:#ffb200}.woocommerce ul.products li.product:not(.product-category) .woo-product-gallery .active a{border-color:#ffb200}.woocommerce ul.products li.product:not(.product-category) .woo-product-gallery a:hover{border-color:#ffb200}.widget-title{border-color:#ffb200}blockquote{border-color:#ffb200}#searchform-dropdown{border-color:#ffb200}.dropdown-menu .sub-menu{border-color:#ffb200}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#ffb200}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#ffb200}.social-widget li.oceanwp-email a:hover{border-color:#ffb200}#respond #cancel-comment-reply-link:hover{border-color:#ffb200}body .contact-info-widget.big-icons li:hover i{border-color:#ffb200}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#ffb200}.woocommerce div.product div.images .open-image:hover,.woocommerce-error a:hover,.woocommerce-info a:hover,.woocommerce-message a:hover,.woocommerce ul.products li.product:not(.product-category) .image-wrap .button:hover,input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#1c1d1d}.container{width:1080px}#main #content-wrap,.separate-layout #main #content-wrap{padding-top:50px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{padding:12px 15px 12px 15px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{padding:12px 15px 12px 15px;height:auto}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{border-width:1px 1px 3px 1px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-width:1px 1px 3px 1px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-radius:1px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-radius:1px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.select2-container .select2-choice,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-color:#f2f2f2}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-color:#f2f2f2}form input[type="text"]:focus,form input[type="password"]:focus,form input[type="email"]:focus,form input[type="tel"]:focus,form input[type="url"]:focus,form input[type="search"]:focus,form textarea:focus,.select2-drop-active,.select2-dropdown-open.select2-drop-above .select2-choice,.select2-dropdown-open.select2-drop-above .select2-choices,.select2-drop.select2-drop-above.select2-drop-active,.select2-container-active .select2-choice,.select2-container-active .select2-choices{border-color:#e2e2e2}body div.wpforms-container-full .wpforms-form input:focus,body div.wpforms-container-full .wpforms-form textarea:focus,body div.wpforms-container-full .wpforms-form select:focus{border-color:#e2e2e2}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{background-color:#fcfcfc}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{background-color:#fcfcfc}.theme-button,input[type="submit"],button[type="submit"],button,.button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{border-radius:30px}/* Top Bar CSS */#top-bar-wrap,.oceanwp-top-bar-sticky{background-color:#262626}#top-bar-wrap,#top-bar-content strong{color:#ffffff}/* Header CSS */#site-header-inner{padding:0 0 0 40px}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0)}#site-logo a.site-logo-text{color:#eeee22}#site-logo a.site-logo-text:hover{color:#555555}.oceanwp-social-menu.simple-social ul li a{color:#555555}.oceanwp-social-menu.simple-social ul li a:hover{color:#ffb200!important}/* Header Image CSS */#site-header{background-image:url(https://simple.oceanwp.org/wp-content/uploads/2017/02/diamond.png);background-repeat:repeat}/* WooCommerce CSS */#owp-checkout-timeline .timeline-step{color:#cccccc}#owp-checkout-timeline .timeline-step{border-color:#cccccc}.woocommerce ul.products li.product .price,.woocommerce ul.products li.product .price .amount{color:#ffb200}.price,.amount{color:#ffb200}/* Typography CSS */body{font-family:Raleway;font-size:14px}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Old Standard TT}#site-logo a.site-logo-text{font-size:54px;letter-spacing:1px;text-transform:uppercase}#top-bar-content,#top-bar-social-alt{font-family:Raleway;font-weight:300;font-style:normal;line-height:2;letter-spacing:.5px;text-transform:uppercase}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-family:Montserrat;font-size:12px;letter-spacing:1.4px;text-transform:uppercase}#footer-bottom #copyright{font-family:Montserrat;font-size:11px;letter-spacing:1px;text-transform:uppercase}.woocommerce div.product .product_title{font-size:34px}
</style></head>

<body class="page-template-default page page-id-21 wp-embed-responsive theme-oceanwp woocommerce-no-js ehf-header ehf-footer ehf-template-oceanwp ehf-stylesheet-oceanwp oceanwp-theme sidebar-mobile top-header-style no-header-border default-breakpoint content-full-screen has-topbar page-header-disabled has-grid-list account-original-style no-margins elementor-default elementor-page elementor-page-21">

	
	<div id="outer-wrap" class="site clr">

		
		<div id="wrap" class="clr">

			
					<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
			<p class="main-title bhf-hidden" itemprop="headline"><a href="https://bdfleet.com" title="BDFLEET" rel="home">BDFLEET</a></p>
					<div data-elementor-type="wp-post" data-elementor-id="622" class="elementor elementor-622" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-ed5e384 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="ed5e384" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-08db548 elementor-column elementor-col-33 elementor-top-column" data-id="08db548" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f6f19ab elementor-shape-square elementor-widget elementor-widget-social-icons" data-id="f6f19ab" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-21e5d5b" target="_blank">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a href="#" class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-85e106a" target="_blank">
					<span class="elementor-screen-only">Twitter</span>
					<i class="fab fa-twitter"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-c10a7e8 elementor-column elementor-col-33 elementor-top-column" data-id="c10a7e8" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-14cf781 elementor-align-right elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="14cf781" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">Sales : +8801317263465  or +8801317424280 </span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ffb6b4c elementor-column elementor-col-33 elementor-top-column" data-id="ffb6b4c" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7f4fa48 elementor-align-right elementor-mobile-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="7f4fa48" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-square-alt"></i>						</span>
										<span class="elementor-icon-list-text"> Support : +8801317263458</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-351370e3 elementor-section-stretched elementor-section-full_width elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="351370e3" data-element_type="section" data-settings="{&quot;stretch_section&quot;:&quot;section-stretched&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0}">
						<div class="elementor-container elementor-column-gap-no">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-7a0ffa9a elementor-column elementor-col-33 elementor-top-column" data-id="7a0ffa9a" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-284f4bd0 elementor-widget elementor-widget-image" data-id="284f4bd0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
											<a data-elementor-open-lightbox="" href="https://bdfleet.com/">
							<img width="200" height="200"   alt="" data-srcset="https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET.png 200w, https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET-150x150.png 150w, https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET-100x100.png 100w" sizes="(max-width: 200px) 100vw, 200px" data-src="https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET.png" class="elementor-animation-shrink attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="200" height="200" src="https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET.png" class="elementor-animation-shrink attachment-large size-large" alt="" srcset="https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET.png 200w, https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET-150x150.png 150w, https://bdfleet.com/wp-content/uploads/2020/02/BDFLEET-100x100.png 100w" sizes="(max-width: 200px) 100vw, 200px" /></noscript>								</a>
											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-76c3bb5 elementor-column elementor-col-33 elementor-top-column" data-id="76c3bb5" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2641060d elementor-widget elementor-widget-heading" data-id="2641060d" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default"><span style="font-family:Arial;">
   <span style="font-size:20px; font-weight:bolder">
   	<span style="color: orange">BD</span> 
    <span style="color:#A9A9A9">FLEET</span>
   </span> <br>
   <span style="font-size:10px;color:#006A4E">GPS Tracking Platform, Bangladesh</span>
</span>
</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-22f337e elementor-column elementor-col-33 elementor-top-column" data-id="22f337e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7a3f9122 elementor-nav-menu__align-center elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="7a3f9122" data-element_type="widget" data-settings="{&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
				<div class="elementor-widget-container">
						<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-7a3f9122" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-258"><a href="https://bdfleet.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2409"><a href="#" class="elementor-item elementor-item-anchor">Products</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="https://bdfleet.com/vehicle-tracker/" class="elementor-sub-item">Vehicle Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1851"><a href="https://bdfleet.com/personal-tracker/" class="elementor-sub-item">Personal Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="https://bdfleet.com/fuel-monitoring/" class="elementor-sub-item">Fuel Monitoring</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1949"><a href="https://bdfleet.com/bike-tracker/" class="elementor-sub-item">Bike Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a href="https://bdfleet.com/obd2-tracker/" class="elementor-sub-item">OBD2 Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="https://bdfleet.com/cng-tracker/" class="elementor-sub-item">CNG Tracker</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2377"><a href="https://bdfleet.com/price/" class="elementor-item">Price</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-302"><a href="https://bdfleet.com/contact/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3413"><a href="#" class="elementor-item elementor-item-anchor">Login</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3414"><a href="https://cloud.bdfleet.com/" class="elementor-sub-item">BDFLEET</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3415"><a href="https://www.tracksolid.com/mainFrame" class="elementor-sub-item">TrackSolid</a></li>
</ul>
</li>
<li class="wpmenucartli wpmenucart-display-standard menu-item" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart" style="display:none">&nbsp;</a></li></ul></nav>
					<div class="elementor-menu-toggle">
			<i class="eicon" aria-hidden="true"></i>
			<span class="elementor-screen-only">Menu</span>
		</div>
		<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container"><ul id="menu-2-7a3f9122" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-258"><a href="https://bdfleet.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2409"><a href="#" class="elementor-item elementor-item-anchor">Products</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2035"><a href="https://bdfleet.com/vehicle-tracker/" class="elementor-sub-item">Vehicle Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1851"><a href="https://bdfleet.com/personal-tracker/" class="elementor-sub-item">Personal Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1951"><a href="https://bdfleet.com/fuel-monitoring/" class="elementor-sub-item">Fuel Monitoring</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1949"><a href="https://bdfleet.com/bike-tracker/" class="elementor-sub-item">Bike Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1952"><a href="https://bdfleet.com/obd2-tracker/" class="elementor-sub-item">OBD2 Tracker</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1950"><a href="https://bdfleet.com/cng-tracker/" class="elementor-sub-item">CNG Tracker</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2377"><a href="https://bdfleet.com/price/" class="elementor-item">Price</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-21 current_page_item menu-item-302"><a href="https://bdfleet.com/contact/" aria-current="page" class="elementor-item elementor-item-active">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3413"><a href="#" class="elementor-item elementor-item-anchor">Login</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3414"><a href="https://cloud.bdfleet.com/" class="elementor-sub-item">BDFLEET</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3415"><a href="https://www.tracksolid.com/mainFrame" class="elementor-sub-item">TrackSolid</a></li>
</ul>
</li>
<li class="wpmenucartli wpmenucart-display-standard menu-item" id="wpmenucartli"><a class="wpmenucart-contents empty-wpmenucart" style="display:none">&nbsp;</a></li></ul></nav>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
				</header>

	
						
			<main id="main" class="site-main clr" >

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">
				<div data-elementor-type="wp-post" data-elementor-id="21" class="elementor elementor-21" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-buqercf elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="buqercf" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-givxsvg elementor-column elementor-col-100 elementor-top-column" data-id="givxsvg" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-gul6d1v elementor-widget elementor-widget-heading" data-id="gul6d1v" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Contact Us</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-txhf7o5 elementor-widget elementor-widget-divider" data-id="txhf7o5" data-element_type="widget" data-widget_type="divider.default">
				<div class="elementor-widget-container">
					<div class="elementor-divider">
			<span class="elementor-divider-separator">
						</span>
		</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-d89f5db elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="d89f5db" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f3bf4a3 elementor-column elementor-col-100 elementor-top-column" data-id="f3bf4a3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-cfe4b7c elementor-widget elementor-widget-heading" data-id="cfe4b7c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Send us an Email

</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-7e26b70 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="7e26b70" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-b2f1029 elementor-column elementor-col-100 elementor-top-column" data-id="b2f1029" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-1a99c95 elementor-button-align-center elementor-widget elementor-widget-form" data-id="1a99c95" data-element_type="widget" data-widget_type="form.default">
				<div class="elementor-widget-container">
					<form class="elementor-form" method="post" name="New Form">
			<input type="hidden" name="post_id" value="21"/>
			<input type="hidden" name="form_id" value="1a99c95"/>

			<div class="elementor-form-fields-wrapper elementor-labels-">
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-name elementor-col-50 elementor-field-required">
					<input size="1" type="text" name="form_fields[name]" id="form-field-name" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Name" required="required" aria-required="true">				</div>
								<div class="elementor-field-type-email elementor-field-group elementor-column elementor-field-group-email elementor-col-50 elementor-field-required">
					<input size="1" type="email" name="form_fields[email]" id="form-field-email" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Email" required="required" aria-required="true">				</div>
								<div class="elementor-field-type-tel elementor-field-group elementor-column elementor-field-group-mobile elementor-col-50 elementor-field-required">
					<input size="1" type="tel" name="form_fields[mobile]" id="form-field-mobile" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Mobile" required="required" aria-required="true" pattern="[0-9()#&amp;+*-=.]+" title="Only numbers and phone characters (#, -, *, etc) are accepted.">				</div>
								<div class="elementor-field-type-text elementor-field-group elementor-column elementor-field-group-subject elementor-col-50 elementor-field-required">
					<input size="1" type="text" name="form_fields[subject]" id="form-field-subject" class="elementor-field elementor-size-md  elementor-field-textual" placeholder="Subject" required="required" aria-required="true">				</div>
								<div class="elementor-field-type-textarea elementor-field-group elementor-column elementor-field-group-message elementor-col-100">
					<textarea class="elementor-field-textual elementor-field  elementor-size-md" name="form_fields[message]" id="form-field-message" rows="4" placeholder="Message"></textarea>				</div>
								<div class="elementor-field-group elementor-column elementor-field-type-submit elementor-col-100">
					<button type="submit" class="elementor-button elementor-size-sm elementor-animation-grow">
						<span >
																						<span class="elementor-button-text">Send</span>
													</span>
					</button>
				</div>
			</div>
		</form>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-a3bc991 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="a3bc991" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ccc620e elementor-column elementor-col-50 elementor-top-column" data-id="ccc620e" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-178671a elementor-widget elementor-widget-heading" data-id="178671a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Location
</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3897421 elementor-column elementor-col-50 elementor-top-column" data-id="3897421" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f951cfa elementor-hidden-phone elementor-widget elementor-widget-heading" data-id="f951cfa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Offical Facebook Page
</h2>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-078d053 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="078d053" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-dc688e3 elementor-column elementor-col-66 elementor-top-column" data-id="dc688e3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-b82ab78 elementor-widget elementor-widget-google_maps" data-id="b82ab78" data-element_type="widget" data-widget_type="google_maps.default">
				<div class="elementor-widget-container">
			<div class="elementor-custom-embed"><iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=House%20%23631%2C%20Road%2010%2C%20Avenue%20%233%20Mirpur%20DOHS&amp;t=m&amp;z=10&amp;output=embed&amp;iwloc=near" aria-label="House #631, Road 10, Avenue #3 Mirpur DOHS"></iframe></div>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-1a71f98 elementor-column elementor-col-33 elementor-top-column" data-id="1a71f98" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-7c929da elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-heading" data-id="7c929da" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Our Offical Facebook Page
</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-85adc9d elementor-widget elementor-widget-facebook-page" data-id="85adc9d" data-element_type="widget" data-widget_type="facebook-page.default">
				<div class="elementor-widget-container">
			<div class="elementor-facebook-widget fb-page" data-href="https://www.facebook.com/bdfleetgps/" data-tabs="timeline" data-height="500px" data-small-header="false" data-hide-cover="false" data-show-facepile="true" data-hide-cta="false" data-adapt-container-width="true" style="min-height: 1px;height:500px"></div>		</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
			</div> 
</article>
				
			</div><!-- #content -->

			
		</div><!-- #primary -->

		
	</div><!-- #content-wrap -->

	

        </main><!-- #main -->

        
        
        
            		<footer itemtype="https://schema.org/WPFooter" itemscope="itemscope" id="colophon" role="contentinfo">
			<div class='footer-width-fixer'>		<div data-elementor-type="wp-post" data-elementor-id="342" class="elementor elementor-342" data-elementor-settings="[]">
			<div class="elementor-inner">
				<div class="elementor-section-wrap">
							<section class="elementor-element elementor-element-6e0c435 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="6e0c435" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-02c19d4 elementor-column elementor-col-25 elementor-top-column" data-id="02c19d4" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2a74ff0 elementor-widget elementor-widget-heading" data-id="2a74ff0" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">FOLLOW </h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-d2b99f9 elementor-column elementor-col-25 elementor-top-column" data-id="d2b99f9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-f618dd9 elementor-shape-circle elementor-widget elementor-widget-social-icons" data-id="f618dd9" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
					<div class="elementor-social-icons-wrapper">
							<a href="https://www.facebook.com/bdfleetgps/" class="elementor-icon elementor-social-icon elementor-social-icon-facebook elementor-repeater-item-21c5447">
					<span class="elementor-screen-only">Facebook</span>
					<i class="fab fa-facebook"></i>				</a>
							<a href="https://www.linkedin.com/company/yuma-technology-ltd" class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-abf70b0">
					<span class="elementor-screen-only">Linkedin</span>
					<i class="fab fa-linkedin"></i>				</a>
					</div>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-740e625 elementor-column elementor-col-25 elementor-top-column" data-id="740e625" data-element_type="column">
			<div class="elementor-column-wrap">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f135163 elementor-column elementor-col-25 elementor-top-column" data-id="f135163" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-d700c21 elementor-widget elementor-widget-image" data-id="d700c21" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
					<div class="elementor-image">
										<img width="505" height="103"   alt="" data-srcset="https://bdfleet.com/wp-content/uploads/2019/12/3-flag.png 505w, https://bdfleet.com/wp-content/uploads/2019/12/3-flag-300x61.png 300w, https://bdfleet.com/wp-content/uploads/2019/12/3-flag-454x93.png 454w" sizes="(max-width: 505px) 100vw, 505px" data-src="https://bdfleet.com/wp-content/uploads/2019/12/3-flag.png" class="attachment-large size-large lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img width="505" height="103" src="https://bdfleet.com/wp-content/uploads/2019/12/3-flag.png" class="attachment-large size-large" alt="" srcset="https://bdfleet.com/wp-content/uploads/2019/12/3-flag.png 505w, https://bdfleet.com/wp-content/uploads/2019/12/3-flag-300x61.png 300w, https://bdfleet.com/wp-content/uploads/2019/12/3-flag-454x93.png 454w" sizes="(max-width: 505px) 100vw, 505px" /></noscript>											</div>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-39b0ab7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="39b0ab7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-aa21515 elementor-column elementor-col-25 elementor-top-column" data-id="aa21515" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-bc7e69b elementor-widget elementor-widget-heading" data-id="bc7e69b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PRODUCTS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1619382 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="1619382" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">GPS Tracking</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Fleet management</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Cloud Accounting Software</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Get a demo</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-8bfb4e9 elementor-column elementor-col-25 elementor-top-column" data-id="8bfb4e9" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-0bf13db elementor-widget elementor-widget-heading" data-id="0bf13db" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">TECHNOLOGY</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-c3ce3dd elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="c3ce3dd" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="https://bdfleet.com/">					<span class="elementor-icon-list-text">BDfleet</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-53f4e58 elementor-column elementor-col-25 elementor-top-column" data-id="53f4e58" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-29693ab elementor-widget elementor-widget-heading" data-id="29693ab" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Address</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-fd8baec elementor-align-left elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="fd8baec" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="https://www.google.com/maps/place/BDFLEET/@23.8378059,90.3653168,17z/data=!3m1!4b1!4m5!3m4!1s0x3755c1ba10964a97:0xb7824936bdcc8bd9!8m2!3d23.8378059!4d90.3675055">						<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-map-marker-alt"></i>						</span>
										<span class="elementor-icon-list-text">House-631,Road 10, Avenue -3 Mirpur DOHS, Dhaka, Bangladesh</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-phone-alt"></i>						</span>
										<span class="elementor-icon-list-text">Sales : +8801317263465 or +8801317424280</span>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-2fc9d1b elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="2fc9d1b" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-user-tie"></i>						</span>
										<span class="elementor-icon-list-text">Support : +8801317263458</span>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-edbdd82 elementor-column elementor-col-25 elementor-top-column" data-id="edbdd82" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-4cd950c elementor-widget elementor-widget-heading" data-id="4cd950c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">PARTNERS</h2>		</div>
				</div>
				<div class="elementor-element elementor-element-1ef4762 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="1ef4762" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="www.yuma-technology.co.uk">					<span class="elementor-icon-list-text">Yuma Technology UK</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="https://www.iconcox.com/">					<span class="elementor-icon-list-text">Track Solid</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
				<div class="elementor-element elementor-element-db23460 elementor-icon-list--layout-traditional elementor-widget elementor-widget-icon-list" data-id="db23460" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
					<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">How to buy</span>
											</a>
									</li>
								<li class="elementor-icon-list-item" >
					<a href="#">					<span class="elementor-icon-list-text">Contact sales</span>
											</a>
									</li>
						</ul>
				</div>
				</div>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
				<section class="elementor-element elementor-element-c584db7 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-top-section" data-id="c584db7" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-ae997d3 elementor-column elementor-col-100 elementor-top-column" data-id="ae997d3" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<section class="elementor-element elementor-element-ea5c958 elementor-section-boxed elementor-section-height-default elementor-section-height-default elementor-section elementor-inner-section" data-id="ea5c958" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
				<div class="elementor-row">
				<div class="elementor-element elementor-element-f708ce3 elementor-column elementor-col-14 elementor-inner-column" data-id="f708ce3" data-element_type="column" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-8445c4b elementor-widget elementor-widget-heading" data-id="8445c4b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Privacy policy</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-3af2332 elementor-column elementor-col-14 elementor-inner-column" data-id="3af2332" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-c68ac55 elementor-widget elementor-widget-heading" data-id="c68ac55" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Terms & Conditions</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-9933b27 elementor-column elementor-col-14 elementor-inner-column" data-id="9933b27" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-2d5bc07 elementor-widget elementor-widget-heading" data-id="2d5bc07" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">Jobs</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-e0ad09f elementor-column elementor-col-14 elementor-inner-column" data-id="e0ad09f" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
				<div class="elementor-element elementor-element-a9336bf elementor-widget elementor-widget-heading" data-id="a9336bf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h2 class="elementor-heading-title elementor-size-default">bdfleet.com</h2>		</div>
				</div>
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-ce2a0db elementor-column elementor-col-14 elementor-inner-column" data-id="ce2a0db" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-172e448 elementor-column elementor-col-14 elementor-inner-column" data-id="172e448" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
				<div class="elementor-element elementor-element-f6738d1 elementor-column elementor-col-14 elementor-inner-column" data-id="f6738d1" data-element_type="column">
			<div class="elementor-column-wrap  elementor-element-populated">
					<div class="elementor-widget-wrap">
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
						</div>
			</div>
		</section>
						</div>
			</div>
		</div>
		</div>		</footer>
	            
        
                        
    </div><!-- #wrap -->

    
</div><!-- #outer-wrap -->



<a id="scroll-top" class="scroll-top-right" href="#"><span class="fa fa-angle-up"></span></a>


<div id="sidr-close">
	<a href="#" class="toggle-sidr-close">
		<i class="icon icon-close"></i><span class="close-text">Close Menu</span>
	</a>
</div>
    
    
<div id="mobile-menu-search" class="clr">
	<form method="get" action="https://bdfleet.com/" class="mobile-searchform">
		<input type="search" name="s" autocomplete="off" placeholder="Search" />
		<button type="submit" class="searchform-submit">
			<i class="icon icon-magnifier"></i>
		</button>
					</form>
</div><!-- .mobile-menu-search -->


<div id="owp-qv-wrap">
	<div class="owp-qv-container">
		<div class="owp-qv-content-wrap">
			<div class="owp-qv-content-inner">
				<a href="#" class="owp-qv-close">×</a>
				<div id="owp-qv-content" class="woocommerce single-product"></div>
			</div>
		</div>
	</div>
	<div class="owp-qv-overlay"></div>
</div><div id="oceanwp-cart-sidebar-wrap"><div class="oceanwp-cart-sidebar"><a href="#" class="oceanwp-cart-close">×</a><p class="owp-cart-title">Cart</p><div class="divider"></div><div class="owp-mini-cart"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div></div><div class="oceanwp-cart-sidebar-overlay"></div></div>
		        <div id="omw-118" class="omw-modal">

											<a href="#" class="omw-close-modal"></a>
					
			        <div class="omw-modal-inner clr">
						<p>[contact-form-7 id=&#8221;298&#8243; title=&#8221;Contact form&#8221;]</p>
					 </div>

				</div>

							<div class="omw-modal-overlay"></div>

		    	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/bdfleet.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.2'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_ba1b631b10f39e163931d78f341390de","fragment_name":"wc_fragments_ba1b631b10f39e163931d78f341390de","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.2'></script>
<script type='text/javascript'>
window.lazySizesConfig = window.lazySizesConfig || {};

window.lazySizesConfig.lazyClass    = 'lazyload';
window.lazySizesConfig.loadingClass = 'lazyloading';
window.lazySizesConfig.loadedClass  = 'lazyloaded';

lazySizesConfig.loadMode = 1;
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/wp-smushit/app/assets/js/smush-lazy-load.min.js?ver=3.3.2'></script>
<script type='text/javascript'>
lazySizes.init();
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/third/woo/woo-scripts.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/third/magnific-popup.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/third/lightbox.min.js?ver=1.7.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var oceanwpLocalize = {"isRTL":"","menuSearchStyle":"disabled","sidrSource":"#sidr-close, #site-navigation, #mobile-menu-search","sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"icon","verticalHeaderTarget":"icon","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","wooCartStyle":"drop_down","ajax_url":"https:\/\/bdfleet.com\/wp-admin\/admin-ajax.php","cart_url":"https:\/\/bdfleet.com\/cart\/","cart_redirect_after_add":"no","view_cart":"View cart","floating_bar":"on","grouped_text":"View products","stickElements":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/main.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/third/woo/woo-quick-view.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/underscore.min.js?ver=1.8.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/wp-util.min.js?ver=5.3.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Sorry, no products matched your selection. Please choose a different combination.","i18n_make_a_selection_text":"Please select some product options before adding this product to your cart.","i18n_unavailable_text":"Sorry, this product is unavailable. Please choose a different combination."};
/* ]]> */
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=3.8.2'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/woocommerce/assets/js/flexslider/jquery.flexslider.min.js?ver=2.7.2'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/third/woo/woo-mini-cart.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=5.3.10'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js/third/nicescroll.min.js?ver=1.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/ocean-modal-window/assets/js/main.min.js?ver=1.0.14'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/ocean-product-sharing/assets/js/social.min.js?ver=1.0.8'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/ocean-social-sharing/assets/js/social.min.js?ver=1.0.15'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/ocean-stick-anything/assets/js/sticky-kit.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/ocean-stick-anything/assets/js/main.min.js?ver=1.0.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/wp-embed.min.js?ver=5.3.10'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://bdfleet.com/wp-content/themes/oceanwp/assets/js//third/html5.min.js?ver=1.7.3'></script>
<![endif]-->
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=2.8.1'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=2.5.1'></script>
<script type='text/javascript'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/bdfleet.com\/wp-admin\/admin-ajax.php","nonce":"974eddd9e2","shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""}};
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.7.3'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'></script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=4.4.6'></script>
<script type='text/javascript'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.8.1","urls":{"assets":"https:\/\/bdfleet.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes"},"editorPreferences":[]},"post":{"id":21,"title":"Contact","excerpt":""}};
</script>
<script type='text/javascript' src='https://bdfleet.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=2.8.1'></script>
</body>
</html>
<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Object Caching 11/226 objects using disk
Page Caching using disk: enhanced 
Database Caching 2/115 queries in 0.046 seconds using disk (Request-wide modification query)

Served from: bdfleet.com @ 2021-12-05 08:32:40 by W3 Total Cache
-->